{
    "name": "\u0412\u0440\u0435\u043C\u0435\u043D\u0441\u043A\u0430 \u043F\u0440\u043E\u0433\u043D\u043E\u0437\u0430 \u0437\u0430 \u041C\u0430\u043A\u0435\u0434\u043E\u043D\u0438\u0458\u0430",
    "description": "Macedonia Weather | by SasPes",
    "browser_action": {
        "default_icon": "vreme-mk.png",
        "default_title": "\u0412\u0440\u0435\u043C\u0435\u043D\u0441\u043A\u0430 \u043F\u0440\u043E\u0433\u043D\u043E\u0437\u0430 \u0437\u0430 \u041C\u0430\u043A\u0435\u0434\u043E\u043D\u0438\u0458\u0430",
        "default_popup": "vreme-mk.html"
    },
    "icons": {
        "16": "vreme-mk.png",
        "48": "vreme-mk.png",
        "128": "vreme-mk.png"
    },
    "background": {
        "page": "background.html"
    },
    "author": "SasPes",
    "manifest_version": 2,
    "update_url": "http://clients2.google.com/service/update2/crx",
    "content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
    "version": "1.0.2"
}
