<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> 
        <link href='vreme-mk.css' rel='stylesheet' type='text/css' /> 

        <meta name="viewport" content="width=device-width" /> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

        <title>Временска прогноза за Македонија</title> 

        <script type="text/javascript" src="https://www.google.com/jsapi" charset="utf-8"></script> 
        <script type="text/javascript" src="vreme-mk.js" charset="windows-1251"></script>

        <base target="_blank">

    </head>

    <body bgcolor="#FFF"> 
        <table class="body-wrap"> 
            <tr> 
                <td class="container"> 
                    <div class="content"> 
                        <div style="color: #333f4f; font-size:12px; font-weight: bold;">
                            <table>
                                <tr>
									<td align="right" valign="middle">
										<a href="vreme-mk.html" style="color: #333f4f; text-decoration: none;" target="_self" title="Прогноза">Назад<img src="webimgs/grad.png"></a>
                                    </td>
                                </tr>
								<tr>
									<td>
										<form action="" style="display: inline; vertical-align: middle;">
											Сет на икони: 
											<input id="png" style="display: inline; vertical-align: middle;" type="radio" name="imgs" value="png" checked>
											<img src="imgs/30.png" style="display: inline; vertical-align: middle;">
											<input id="gif" style="display: inline; vertical-align: middle;" type="radio" name="imgs" value="gif">
											<img src="imgs/30.gif" style="display: inline; vertical-align: middle;">
										</form>
									</td>
								</tr>
								<tr>
									<td>
										<br/>
										Избери град: 
										<select id="grad">
											<option id="MKXX0008" value="481730">Берово</option>
											<option id="MKXX0005" value="481746">Битола</option>
											<option id="MKXX0026" value="481755">Богданци</option>
											<option id="MKXX0456" value="483161">Валандово</option>
											<option id="MKXX0002" value="483099">Велес</option>
											<option id="MKXX2256" value="483193">Виница</option>
											<option id="MKXX0011" value="482081">Гевгелија</option>
											<option id="MKXX0012" value="482156">Гостивар</option>
											<option id="MKXX0267" value="481896">Дебар</option>
											<option id="MKXX0269" value="481906">Делчево</option>
											<option id="MKXX0010" value="481910">Демир Капија</option>
											<option id="MKXX0795" value="24220868">Демир Хисар</option>
											<option id="MKXX0885" value="483003">Дојран</option>
											<option id="MKXX0325" value="482271">Кавадарци</option>
											<option id="MKXX0326" value="482276">Кичево</option>
											<option id="MKXX0337" value="482349">Кратово</option>
											<option id="MKXX0003" value="482354">Крива Паланка</option>
											<option id="MKXX0342" value="000000">Крушево</option>
											<option id="MKXX0345" value="482389">Куманово</option>
											<option id="MKXX1469" value="481793">Македонски Брод</option>
											<option id="MKXX1572" value="482257">Македонска Каменица</option>
											<option id="MKXX0141" value="482572">Неготино</option>
											<option id="MKXX0004" value="482645">Охрид</option>
											<option id="MKXX0159" value="482712">Пехчево</option>
											<option id="MKXX0006" value="482783">Прилеп</option>
											<option id="MKXX1715" value="482792">Пробиштип</option>
											<option id="MKXX0410" value="482818">Радовиш</option>
											<option id="MKXX0412" value="482863">Ресен</option>
											<option id="MKXX0447" value="483067">Свети Николе</option>
											<option id="MKXX0001" value="482940">Скопје</option>
											<option id="MKXX0199" value="483039">Струга</option>
											<option id="MKXX0443" value="483041">Струмица</option>
											<option id="MKXX0013" value="483096">Тетово</option>
											<option id="MKXX0007" value="483020">Штип</option>
										</select>
										<p style="color: #333f4f; font-size:10px; font-weight: bold;" align="center" id="weatherPromena"></p>
									</td>
								</tr>
								<tr>
									<td>
										<br/>
										<form action="" style="display: inline; vertical-align: middle;">
											Oсвежување (мин):
											&nbsp;
											<input id="min5" style="display: inline; vertical-align: middle;" type="radio" name="min" value="5">
											5
											&nbsp;
											<input id="min15" style="display: inline; vertical-align: middle;" type="radio" name="min" value="15" checked>
											15
											&nbsp;
											<input id="min30" style="display: inline; vertical-align: middle;" type="radio" name="min" value="30">
											30
											&nbsp;
											<input id="min60" style="display: inline; vertical-align: middle;" type="radio" name="min" value="60">
											60
										</form>
									</td>
								</tr>
								<tr>
									<td>
										<br/>
										<p style="text-align: center; color: #333f4f; font-size:10px; font-weight: normal;">
											Oвозможено од <a href="http://www.weather.com/">The Weather Channel</a>
											<br/>
											Сите права задржани © 2014 <a href="http://www.saspes.com/">SasPes</a>
										</p>
									</td>
								</tr>
                            </table>
                        </div> 
                    </div> 
                </td>
            </tr> 
        </table> 
    </body>
</html>

