<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> 
        <link href='vreme-mk.css' rel='stylesheet' type='text/css' /> 

        <meta name="viewport" content="width=device-width" /> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

        <title>Временска прогноза за Македонија</title> 

        <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
        <script type="text/javascript" src="vreme-mk.js" charset="windows-1251"></script>

        <base target="_blank">

    </head>

    <body bgcolor="#FFF"> 
        <table class="body-wrap"> 
            <tr> 
                <td class="container"> 
                    <div class="content"> 
                        <div style="color: #333f4f; font-size:10px; font-weight: bold;">
                            <table>
                                <tr>
                                    <td valign="top" align="left">
                                        <p align="center" id="weather"></p>
                                    </td>
									<td valign="top" align="right">
                                        <a href="vreme-mk-conf.html" target="_self" title="Подесувања"><img src="webimgs/conf.png"></a>
										<br/>
										<a href="vreme-mk.html" target="_self" title="Освежи"><img src="webimgs/refresh.png"></a>
                                    </td>
								</tr>
								<tr>
									<td>
										<br/><br/>
										<p align="left" id="weatherForecast"></p>
										<br/><br/>
										<p style="text-align: center; color: #333f4f; font-size:10px; font-weight: normal;">
											Oвозможено од <a href="http://www.weather.com/">The Weather Channel</a>
											<br/>
											Сите права задржани © 2014 <a href="http://www.saspes.com/">SasPes</a>
										</p>
									</td>
                                </tr>
                            </table>
                        </div> 
                    </div> 
                </td>
            </tr> 
        </table> 
    </body>
</html>

