// барај град
http://wxdata.weather.com/wxdata/search/search?where=Kumanovo

http://wxdata.weather.com/wxdata/weather/local/MKXX0345?unit=m&dayf=3&cc=*

http://weather.yahooapis.com/forecastrss?w=482389&u=c

// weather.yahoo.com
481730; Берово
481746; Битола
481755; Богданци
483161; Валандово
483099; Велес
483193; Виница
482081; Гевгелија
482156; Гостивар
481896; Дебар
481906; Делчево
481910; Демир Капија
24220868; Демир Хисар
483003; Дојран
482271; Кавадарци
482276; Кичево
482349; Кратово
482354; Крива Паланка
000000; Крушево
482389; Куманово
481793; Македонски Брод
482257; Македонска Каменица
482572; Неготино
482645; Охрид
482712; Пехчево
482783; Прилеп
482792; Пробиштип
482818; Радовиш
482863; Ресен
483067; Свети Николе
482940; Скопје
483039; Струга
483041; Струмица
483096; Тетово
483020; Штип

// weather.com
MKXX0008; Берово
MKXX0005; Битола
MKXX0026; Богданци
MKXX0456; Валандово
MKXX0002; Велес
MKXX2256; Виница
MKXX0011; Гевгелија
MKXX0012; Гостивар
MKXX0267; Дебар
MKXX0269; Делчево
MKXX0010; Демир Капија
MKXX0795; Демир Хисар
MKXX0885; Дојран
MKXX0325; Кавадарци
MKXX0326; Кичево
MKXX0337; Кратово
MKXX0003; Крива Паланка
MKXX0342; Крушево
MKXX0345; Куманово
MKXX1469; Македонски Брод
MKXX1572; Македонска Каменица
MKXX0141; Неготино
MKXX0004; Охрид
MKXX0159; Пехчево
MKXX0006; Прилеп
MKXX1715; Пробиштип
MKXX0410; Радовиш
MKXX0412; Ресен
MKXX0447; Свети Николе
MKXX0001; Скопје
MKXX0199; Струга
MKXX0443; Струмица
MKXX0013; Тетово
MKXX0007; Штип


Берово
Битола
Богданци
Валандово
Велес
Виница
Гевгелија
Гостивар
Дебар
Делчево
Демир Капија
Демир Хисар
Дојран
Кавадарци
Кичево
Кратово
Крива Паланка
Крушево
Куманово
Македонски Брод
Македонска Каменица
Неготино
Охрид
Пехчево
Прилеп
Пробиштип
Радовиш
Ресен
Свети Николе
Скопје
Струга
Струмица
Тетово
Штип
