{
    "name": "Временска прогноза за Македонија",
    "description": "Macedonia Weather | by SasPes",
    "browser_action": {
        "default_icon": "vreme-mk.png",
        "default_title": "Временска прогноза за Македонија",
        "default_popup": "vreme-mk.html"
    },
    "icons": {
        "16": "vreme-mk.png",
        "48": "vreme-mk.png",
        "128": "vreme-mk.png"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "http://wxdata.weather.com/*",
        "https://query.yahooapis.com/*"
    ],
    "content_security_policy": "script-src 'self' https://query.yahooapis.com; object-src",
    "author": "SasPes",
    "manifest_version": 2,
    "version": "1.0.8"
}